.categories {
  display: flex;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  gap: 30px;
}

.category-wrapper {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 950px) {
  .category-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .categories {
    display: flex;
    flex-direction: column;
  }
  .category-wrapper {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}
